<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>db_project</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="c548b918-1615-47db-859f-fd3a1f46c30b" name="feedback_stages" objectType="TABLE" physicalName="feedback_stages" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="86576807-afef-4ad3-b97d-a531825c70e4" autoIncrement="true" autoIncrementSequenceName="feedback_stages_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="4" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="1121c27a-51d5-4937-8ec3-413cf3c299b7" autoIncrement="false" autoIncrementSequenceName="feedback_stages_date_from_seq" defaultValue="" name="date_from" nullable="0" physicalName="date_from" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1f7e65e4-a3bb-4429-a120-00564c3678f1" autoIncrement="false" autoIncrementSequenceName="feedback_stages_date_to_seq" defaultValue="" name="date_to" nullable="0" physicalName="date_to" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="7736c406-29d8-409c-b261-dc0de1489aa6" autoIncrement="false" autoIncrementSequenceName="feedback_stages_feedback_form_id_seq" defaultValue="" name="feedback_form_id" nullable="0" physicalName="feedback_form_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="c9389a6b-8208-4419-809d-3d2919902b4e" clustered="false" name="i_feedback_stages" physicalName="i_feedback_stage" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="fe976858-1eb8-495c-8b9c-b2815d654dcb" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="f79265d0-ff2e-4cd2-a9e0-06553fad08c2" name="disciplines" objectType="TABLE" physicalName="disciplines" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="2a73da86-7838-4d27-9282-3e5f5e9ef8b7" autoIncrement="true" autoIncrementSequenceName="disciplines_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="fee1f325-6fe1-49ab-a94c-ee167aa6e3fa" autoIncrement="false" autoIncrementSequenceName="disciplines_teacher_id_seq" defaultValue="" name="teacher_id" nullable="0" physicalName="teacher_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5b399c05-0cc1-4203-b534-b2c3130ef6db" autoIncrement="false" autoIncrementSequenceName="disciplines_subject_id_seq" defaultValue="" name="subject_id" nullable="0" physicalName="subject_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="a71d06a8-c307-49f9-8677-60692986f75a" autoIncrement="false" autoIncrementSequenceName="disciplines_group_id_seq" defaultValue="" name="group_id" nullable="0" physicalName="group_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="e574332c-fe8b-4e12-8a49-6386ffe8c3e9" clustered="false" name="i_disciplines" physicalName="i_discipline" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="e9c36f52-a33a-46f8-87c0-a6478ba2695c" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="17f81d6c-76e1-4c94-b59d-45509fc3740d" name="feedback_forms" objectType="TABLE" physicalName="feedback_forms" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="965f0f3f-1dda-4e5a-ad93-bfc4d17ca06f" autoIncrement="true" autoIncrementSequenceName="feedback_forms_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="4ae127b9-bf1c-4b30-a77c-26c83600a53e" autoIncrement="false" autoIncrementSequenceName="feedback_forms_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="7fd4d367-c70f-431f-b3eb-808d17b9a23c" clustered="false" name="i_feedback_forms" physicalName="i_feedback_form" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="be78952e-0aac-47e4-86d2-45c0903d29ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="eb291716-c186-4913-a01f-ac5783a5b199" name="stage_descriptions" objectType="TABLE" physicalName="stage_descriptions" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="5350a688-0fba-49e4-a028-49ff145d3f88" autoIncrement="true" autoIncrementSequenceName="stage_descriptions_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="000a5e4e-3035-4dbb-90bf-751b285196be" autoIncrement="false" autoIncrementSequenceName="stage_descriptions_discipline_id_seq" defaultValue="" name="discipline_id" nullable="0" physicalName="discipline_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="98e105c8-3340-44df-a1a9-2a80a78a91ce" autoIncrement="false" autoIncrementSequenceName="stage_descriptions_feedback_stage_id_seq" defaultValue="" name="feedback_stage_id" nullable="0" physicalName="feedback_stage_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="cf924fb8-fa8a-4b85-ad49-5493d92f765a" clustered="false" name="i_stage_descriptions" physicalName="i_stage_description" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="367a333f-7381-417e-9a06-83fab835293a" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="1ec5ed1d-b8d8-4a3b-b2ac-ac0ac23ad9a9" name="questions" objectType="TABLE" physicalName="questions" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="cba415a1-24c3-492b-abeb-99ea0f91c632" autoIncrement="false" autoIncrementSequenceName="questions_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="0603e017-93e6-4fe5-93d2-afda3e8966c6" autoIncrement="false" autoIncrementSequenceName="questions_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="f23aeda6-aa21-48e1-85d0-1b5e5a895e1a" autoIncrement="false" autoIncrementSequenceName="questions_feedback_form_id_seq" defaultValue="" name="feedback_form_id" nullable="0" physicalName="feedback_form_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="6ddc1ba3-2384-4987-8398-25cb5821518b" clustered="false" name="i_questions" physicalName="i_questions" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="8ed16bc6-3e0b-4334-9dcf-eb636dd8ee4e" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="09a0157d-fb70-45e8-8705-ce796e3d32a7" name="voted_users" objectType="TABLE" physicalName="voted_users" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="0565efff-72e9-4ffd-88ba-20636cc7cd5f" autoIncrement="false" autoIncrementSequenceName="voted_users_stage_description_id_seq" defaultValue="" name="stage_description_id" nullable="0" physicalName="stage_description_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="bf71963f-8018-47b9-a215-0f862ba43679" autoIncrement="false" autoIncrementSequenceName="voted_users_account_id_seq" defaultValue="" name="account_id" nullable="0" physicalName="account_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="eee652e1-c31f-46c6-bb60-41ee1839c38d" clustered="false" name="i_voted_users" physicalName="i_voted_users" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="e5488380-96f0-4c98-a77f-91f836c2d19a" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="stage_description_id" physicalName="stage_description_id" />
     <index-column id="IDC37" populated="true" UUID="79757d88-f3e3-47f8-ba6b-ab8620498471" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="account_id" physicalName="account_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="456f593b-9d04-4cf7-b416-4f22890905a9" name="answers" objectType="TABLE" physicalName="answers" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="83c371c5-57b9-4bbe-9d5b-4467e08d13cf" autoIncrement="false" autoIncrementSequenceName="answers_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="16d7dd18-c3db-4bac-b999-4be223ade7e3" autoIncrement="false" autoIncrementSequenceName="answers_possible_answer_id_seq" defaultValue="" name="possible_answer_id" nullable="0" physicalName="possible_answer_id" precision="0" referenceCount="0" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="0d9c7372-bfdc-463b-a892-3a92e2265c86" autoIncrement="false" autoIncrementSequenceName="answers_stage_description_id_seq" defaultValue="" name="stage_description_id" nullable="0" physicalName="stage_description_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="8e558b60-b3f9-4ef4-a2a5-955b8580817c" clustered="false" name="i_answers" physicalName="i_answers" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="91b66361-04ba-4787-90b0-0290f3a4785b" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB44" populated="true" UUID="ad0f265d-7ac6-4320-a136-fe99168e92f1" name="possible_answers" objectType="TABLE" physicalName="possible_answers" >
   <remarks></remarks>
   <folder id="FOLTAB441" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL45" populated="true" UUID="c5747bec-00be-4980-8621-f3f90588762d" autoIncrement="false" autoIncrementSequenceName="possible_answers_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="d56f659b-89e3-4570-bf21-a67070b32ab2" autoIncrement="false" autoIncrementSequenceName="possible_answers_text_seq" defaultValue="" name="text" nullable="0" physicalName="text" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="50fe1dc3-b36e-42d4-98e7-a1e41988c397" autoIncrement="false" autoIncrementSequenceName="possible_answers_question_id_seq" defaultValue="" name="question_id" nullable="0" physicalName="question_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB443" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB442" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB444" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="4a26f1db-3b69-4dc4-81ed-7486f08203bc" clustered="false" name="i_possible_answers" physicalName="i_possible_answers" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="b992c1f8-dedf-4ae2-a906-54e5619b1354" ascendingOrDescending="UNSPECIFIED" column-ref="COL45" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL50" populated="true" UUID="1cfa556f-0168-4f77-8d38-0d24dccd838e" deferrability="7" deleteRule="0" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="feedback_stage_stage_description_fk" physicalName="feedback_stage_stage_description_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP51" populated="true" UUID="82773f7d-07e1-42d8-9510-4c716d7a9eaf" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="e091febc-0313-4590-af8f-60dea8a75052" deferrability="7" deleteRule="0" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="discipline_stage_description_fk" physicalName="discipline_stage_description_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP53" populated="true" UUID="c0559a0e-36d1-494c-85f0-7ed94efff7a3" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="e26484bd-50c4-4dd5-90e5-c66a5ccfc024" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="feedback_form_feedback_stage_fk" physicalName="feedback_form_feedback_stage_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP55" populated="true" UUID="767102ce-ff08-4b65-ae2c-8f27be5532c1" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="578ec209-eeed-4e8b-a5fd-ba761d17cefa" deferrability="7" deleteRule="0" fk-table-ref="TAB26" fkCardinality="7" identifying="true" name="feedback_form_questions_fk" physicalName="feedback_form_questions_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP57" populated="true" UUID="e9dc44a3-f8a5-4aaa-a833-d3494f1db494" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="2f6b9d18-7625-4533-b270-926c87417a73" deferrability="7" deleteRule="0" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="stage_description_feedback_stage_fk" physicalName="stage_description_feedback_stage_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP59" populated="true" UUID="1d51d2c9-ee2e-4805-abe4-2b39f4e306de" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="1a0ca6d3-5342-473b-b7d4-e839af530f2b" deferrability="7" deleteRule="0" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="stage_description_voted_users_fk" physicalName="stage_description_voted_users_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP61" populated="true" UUID="82394091-4b7f-4fe1-be3c-a8e9245fab4b" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL62" populated="true" UUID="a40104ae-6920-4aa1-bc0c-ab381a2dba13" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="stage_description_answers_fk" physicalName="stage_description_answers_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP63" populated="true" UUID="eca8161e-0b79-4270-90d0-14ba1db530a6" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL64" populated="true" UUID="8d33d785-dc36-457f-af1c-31d525f97b86" deferrability="7" deleteRule="0" fk-table-ref="TAB44" fkCardinality="7" identifying="true" name="questions_possible_answers_fk" physicalName="questions_possible_answers_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP65" populated="true" UUID="e26a45ce-57df-43d3-a31f-438608bf2d88" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL66" populated="true" UUID="52d6fc88-1d12-4001-87c3-dd55e61de574" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="questions_answers_fk" physicalName="questions_answers_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP67" populated="true" UUID="4d536d01-d753-4071-b3e0-0b2a7f558235" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL68" populated="true" UUID="f9741986-9b59-4fe0-9c64-baf5df11792e" deferrability="7" deleteRule="0" fk-table-ref="TAB38" fkCardinality="7" identifying="true" name="possible_answers_answers_fk" physicalName="possible_answers_answers_fk" pk-table-ref="TAB44" pkCardinality="2" updateRule="0" >
    <column-mapping id="CMP69" populated="true" UUID="ad9d4a57-a5d7-47c8-b68b-c6c5201603e9" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL45" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="29" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="20" y="309" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="345" y="159" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="79" y="181" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="363" y="301" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="92" y="515" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="397" y="529" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB44" x="660" y="327" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL54" pkConnection="0.08620689655172414" fkConnection="0.9438202247191011" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.5161290322580645" fkConnection="0.4725274725274725" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.5538461538461539" fkConnection="0.47058823529411764" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.3706896551724138" fkConnection="0.601123595505618" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL60" pkConnection="0.5520361990950227" fkConnection="0.4851063829787234" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL62" pkConnection="0.7285067873303167" fkConnection="0.28085106382978725" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL64" pkConnection="0.35443037974683544" fkConnection="0.12658227848101267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL68" pkConnection="0.17415730337078653" fkConnection="0.7404255319148936" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
